<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Landing Page Design</title>
    <link rel="stylesheet" href="styles/blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="banner">
            <h3 class="banner-top">Happy New Year</h3>
            <h1 class="banner-bottom">New Year Party Celebration</h1>
        </div>
    </header>
    <main>
        <section class="offer">
            <div class="offer-details">
                <h1 class="offer-percentenge">65% OFF</h1>
                <h3 class="offer-massage">OUR HOLIDAY DEALS ARE BETTER</h3>
                <h2 class="offer-catagories">ALL CATEGORIES</h2>
            </div>
            <img class="new-year-img" src="styles/images/New Year Photo.png" alt="">
        </section>
        <section class="party-invitation">
             <div class="invitation-massage">
                <h2 class="invitation-title">Welcome to midnight party</h2>
                <p class="invitation-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
                <h6 class="join">Join Now</h6>
             </div>
             <div class="img2024">
                <img src="styles/images/Group 70.png" alt="">
            </div>
             
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>